# xquick

./: README.md  SUMMARY.md
rocket/: pom.xml
rocket/admin/: pom.xml
rocket/admin/src/main/java/co/xquick/: AdminApplication.java
rocket/admin/src/main/java/co/xquick/common/annotation/: AnonAccess.java  ApiEncrypt.java  GuestAccess.java  LogOperation.java  Login.java
rocket/admin/src/main/java/co/xquick/common/aspect/: ApiEncryptAspect.java  LogOperationAspect.java
rocket/admin/src/main/java/co/xquick/common/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
rocket/admin/src/main/java/co/xquick/common/handler/: XquickExceptionHandler.java
rocket/admin/src/main/java/co/xquick/common/interceptor/: AuthAccessInterceptor.java  GuestAccessInterceptor.java
rocket/admin/src/main/java/co/xquick/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
rocket/admin/src/main/java/co/xquick/modules/app/controller/: AppUserController.java
rocket/admin/src/main/java/co/xquick/modules/ba/controller/: ExamItemController.java  ExamUserController.java  SubjectController.java  TeacherController.java
rocket/admin/src/main/java/co/xquick/modules/ba/dao/: ExamItemDao.java  ExamUserDao.java  SubjectDao.java  TeacherDao.java
rocket/admin/src/main/java/co/xquick/modules/ba/dto/: ExamItemDTO.java  ExamUserDTO.java  SubjectDTO.java  TeacherDTO.java
rocket/admin/src/main/java/co/xquick/modules/ba/entity/: ExamItemEntity.java  ExamUserEntity.java  SubjectEntity.java  TeacherEntity.java
rocket/admin/src/main/java/co/xquick/modules/ba/excel/: ExamItemExcel.java  ExamUserExcel.java  SubjectExcel.java  TeacherExcel.java
rocket/admin/src/main/java/co/xquick/modules/ba/service/: ExamItemService.java  ExamUserService.java  SubjectService.java  TeacherService.java
rocket/admin/src/main/java/co/xquick/modules/cms/controller/: ArticleCategoryController.java  ArticleController.java  SiteController.java
rocket/admin/src/main/java/co/xquick/modules/cms/dao/: ArticleCategoryDao.java  ArticleDao.java  SiteDao.java
rocket/admin/src/main/java/co/xquick/modules/cms/dto/: ArticleCategoryDTO.java  ArticleDTO.java  SiteDTO.java
rocket/admin/src/main/java/co/xquick/modules/cms/entity/: ArticleEntity.java  SiteEntity.java
rocket/admin/src/main/java/co/xquick/modules/cms/service/: ArticleCategoryService.java
rocket/admin/src/main/java/co/xquick/modules/msg/: MsgConst.java
rocket/admin/src/main/java/co/xquick/modules/shop/: ShopConst.java
rocket/admin/src/main/java/co/xquick/modules/sys/: SysConst.java
rocket/admin/src/main/java/co/xquick/modules/uc/: UcConst.java
rocket/admin/src/main/java/co/xquick/modules/wx/: WxConst.java
rocket/admin/src/main/java/com/nb6868/xquick/: AdminApplication.java
rocket/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
rocket/api/: pom.xml
rocket/api/src/main/java/co/xquick/: ApiApplication.java
rocket/api/src/main/java/co/xquick/common/annotation/: LoginUser.java
rocket/api/src/main/java/co/xquick/common/config/: CrosFilter.java  FilterConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
rocket/api/src/main/java/co/xquick/common/handler/: AutoFillMetaObjectHandler.java
rocket/api/src/main/java/co/xquick/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
rocket/api/src/main/java/co/xquick/common/util/: AESUtils.java  ExcelUtils.java  TemplateUtils.java
rocket/api/src/main/java/co/xquick/modules/log/: LogConst.java
rocket/api/src/main/java/co/xquick/modules/msg/: MsgConst.java
rocket/api/src/main/java/co/xquick/modules/sched/: SchedConst.java
rocket/api/src/main/java/co/xquick/modules/uc/: UcConst.java
rocket/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rocket/booster/: pom.xml
rocket/booster/src/main/java/co/xquick/booster/constant/: Constant.java
rocket/booster/src/main/java/co/xquick/booster/dao/: BaseDao.java
rocket/booster/src/main/java/co/xquick/booster/exception/: ErrorCode.java  XquickException.java
rocket/booster/src/main/java/co/xquick/booster/injector/: MySqlInjector.java
rocket/booster/src/main/java/co/xquick/booster/pojo/: BaseDTO.java  BaseEntity.java  Const.java  ImportResult.java  Kv.java  PageData.java  Result.java
rocket/booster/src/main/java/co/xquick/booster/service/: BaseService.java  CrudService.java
rocket/booster/src/main/java/co/xquick/booster/util/: ConvertUtils.java  DateUtils.java  ExceptionUtils.java  HttpContextUtils.java  JacksonUtils.java  MessageUtils.java  ParamUtils.java  PasswordUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java  WrapperUtils.java
rocket/booster/src/main/java/co/xquick/booster/validator/: AssertUtils.java  ValidatorUtils.java
rocket/booster/src/main/java/co/xquick/booster/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
rocket/booster/src/main/resources/i18n/: messages.properties  validation.properties
rocket/generator/: pom.xml
rocket/generator/src/main/java/co/xquick/config/: DbConfig.java
rocket/generator/src/main/java/co/xquick/controller/: SysGeneratorController.java
rocket/generator/src/main/java/co/xquick/dao/: GeneratorDao.java  MySqlGeneratorDao.java  OracleGeneratorDao.java  PostgreSqlGeneratorDao.java  SqlServerGeneratorDao.java
rocket/generator/src/main/java/co/xquick/entity/: ColumnEntity.java
rocket/generator/src/main/java/co/xquick/service/: SysGeneratorService.java
rocket/generator/src/main/java/co/xquick/utils/: IdWorker.java  PageUtils.java  Sequence.java  XquickException.java  XquickExceptionHandler.java
rocket/generator/src/main/resources/: application.yml  generator.properties
rocket/generator/src/main/resources/mapper/: MySqlGeneratorDao.xml
rocket/generator/src/main/resources/template/: DTO.java.vm  Entity.java.vm  index.vue.vm
rocket/generator/src/main/resources/views/: generator.html
rocket/wiki/: DB.md
(+1174 files in other folders)
